<!DOCTYPE html>
<html>
<head>
  <title>Roozat</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('b.jpeg');
      background-size: cover;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      margin-top: 100px;
    }

    .center-image {
      display: block;
      margin: 0 auto;
      max-width: 200px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 32px;
      color: #333;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      color: #666;
      margin-bottom: 40px;
    }

    .video-wrapper {
      margin-bottom: 40px;
    }

    .video-wrapper iframe {
      width: 100%;
      height: 400px;
    }

    .instagram-link {
      display: inline-block;
      font-size: 18px;
      color: blue;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .instagram-link:hover {
      color: lightblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="a.png" class="center-image">
    <h1>مرحـــباً ناصر ، هل أعجبتك الهدية ؟</h1>
    <p>شاهد الرسالة المرفقة من المرسل </p>
    <div class="video-wrapper">
      <iframe width="560" height="315" src="c.mp4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <a class="instagram-link" href="https://instagram.com/roozat.om?igshid=MmVlMjlkMTBhMg==" target="_blank"> Instagram</a>
  </div>
</body>
</html>